<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <WebView
            android:id="@+id/rp_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always" />

    </ScrollView>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:padding="10dp"
        android:src="@drawable/billwerk_close_icon"
        android:contentDescription="@string/close_button"
        android:background="#00ffffff"
        android:visibility="gone" />
</FrameLayout>